class ErrorMessage:
    """
    All error messages
    """

    INVALID_CREDENTIALS = "Invalid credentials."
    INVALID_STUDENT_AGE = "Student age must be between 6 and 100 years."
    INVALID_INSTRUCTOR_AGE = "Instructor age must be between 18 and 100 years."
    SPECIALIZATION_NOT_EXIST = "Specialization does not exist."
    CATEGORY_NOT_EXIST = "Category does not exist."
    EMAIL_REQUIRED = "The Email must be set."
    PASSWORD_REQUIRED = "The Password must be set."
    PHONE_ONLY_NUMBER = "Phone numbers must contain numbers only."
    PASSWORD_LOWERCASE = "Password must contain at least one lowercase letter."
    PASSWORD_UPPERCASE = "Password must contain at least one uppercase letter."
    PASSWORD_NUMBER = "Password must contain at least one number."
    COMPLEX_PASSWORD = "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character."
    PASSWORD_SPECIAL_CHAR = "Password must contain at least one special character."
    EMAIL_EXISTS = "Email already exists. Please choose another one."
    USERNAME_EXISTS = "Username already exists. Please choose another one."
    PHONE_NUMBER_ONLY_NUMBER = "Phone numbers must contain numbers only."
    PHONE_NUMBER_INVALID_LENGTH = "Phone number must be 10 to 11 digits."
    INVALID_DATE_OF_BIRTH = "Invalid date of birth."
    STUDENT_ALREADY_ENROLLED = "This student is already enrolled in this course."
    STUDENT_NOT_ENROLLED = "Student are not enrolled in this course."
    ALREADY_ENROLLED = "Student are already enrolled in this course."
    COURSE_NOT_AVAILABLE = "The course: {course} is not available for enrollment."
    COURSE_HAS_STUDENTS = (
        "Cannot disable a course that is in progress and has students enrolled."
    )
    COURSE_HAS_NO_INSTRUCTOR = "Cannot enroll in a course with no instructor."
    INSTRUCTOR_DATA_REQUIRED = "Instructor data is required."
    STUDENT_DATA_REQUIRED = "Student data is required."
    ENROLLED_SAME_COURSE = (
        "Student cannot enroll in the same course: {course} more than once."
    )
    REQUIRED_FIELD = "This field is required."
    INACTIVE_COURSE = "This course is currently inactive and cannot be enrolled in."
    SCHOLARSHIP_REQUIRED = "Scholarship is required for students."
    DEGREE_REQUIRED = "Degree is required for instructors."
    SPECIALIZATION_REQUIRED = "Specializations is required for instructors."
    INVALID_USER_ID = "Invalid user ID."
    INVALID_DEGREE = "Invalid degree value."
    TOKEN_INVALID = "Token is invalid or expired!"
    USER_NOT_ACTIVE = "User is not active, please activate your account."
    USER_NOT_FOUND = "User not found."
    USER_NOT_STUDENT = "User is not student."
